D:\C#\Lab3\lb3\lb3\bin\Debug\lb3.exe.config
D:\C#\Lab3\lb3\lb3\bin\Debug\lb3.exe
D:\C#\Lab3\lb3\lb3\bin\Debug\lb3.pdb
D:\C#\Lab3\lb3\lb3\obj\Debug\lb3.csprojAssemblyReference.cache
D:\C#\Lab3\lb3\lb3\obj\Debug\lb3.Form1.resources
D:\C#\Lab3\lb3\lb3\obj\Debug\lb3.Properties.Resources.resources
D:\C#\Lab3\lb3\lb3\obj\Debug\lb3.csproj.GenerateResource.cache
D:\C#\Lab3\lb3\lb3\obj\Debug\lb3.csproj.CoreCompileInputs.cache
D:\C#\Lab3\lb3\lb3\obj\Debug\lb3.exe
D:\C#\Lab3\lb3\lb3\obj\Debug\lb3.pdb
